import math # подключаю модуль math - встроенный набор функций для выполнения мат. действий 
 
print("Введите коэффициенты для уравнения") #пишу текстом пользоватею что от него хочу 
print("ax^2 + bx + c = 0") 
a = float(input("a = ")) # запрашиваю числа формата float и функиией input прошу программу принять ввод юзера
b = float(input("b = "))
c = float(input("c = "))
discr = b * b - 4 * a * c # указываю формулу расчета
print("Дискриминант D = %.2f" % discr) #вывожу пользователю результат 
if discr > 0: #прописываю формулы расчета в зависимости от значений дискриминанта
    x1 = (-b + math.sqrt(discr)) / (2 * a)
    x2 = (-b - math.sqrt(discr)) / (2 * a)
    print("x1 = %.2f \nx2 = %.2f" % (x1, x2)) #ссылаясь на результаты решения выводим x1, x2
elif discr == 0:
    x = -b / (2 * a)
    print("x = %.2f" % x) #ссылаясь на результаты решения выводим x
else:
    print("Решений нет")